# ULTA-MS-Foundation

./: pom.xml
src/main/java/com/ulta/product/: ProductApplication.java
src/main/java/com/ulta/product/config/: SwaggerConfig.java
src/main/java/com/ulta/product/constant/: ProductConstants.java
src/main/java/com/ulta/product/controller/: ProductController.java
src/main/java/com/ulta/product/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProductException.java
src/main/java/com/ulta/product/service/: ProductService.java
src/main/java/com/ulta/product/serviceImpl/: ClientService.java  ProductServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  dev.properties
src/test/java/com/ulta/product/controller/: ProductControllerTest.java
src/test/java/com/ulta/product/serviceImpl/: ProductServiceImplTest.java
